{
  "name": "pyi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "cross-env NODE_ENV=development gulp nodemon",
    "prod": "gulp build && cross-env NODE_ENV=production node app/starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huaqingyi/pyi-template.git"
  },
  "keywords": [
    "pyi",
    "freamwork",
    "server"
  ],
  "author": "huaqingyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huaqingyi/pyi-template/issues"
  },
  "homepage": "https://github.com/huaqingyi/pyi-template#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "koa-bodyparser": "^4.2.1",
    "node-schedule": "^1.3.2",
    "pyi": "^1.1.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/fs-extra": "^8.0.1",
    "@types/gulp": "^4.0.6",
    "@types/gulp-nodemon": "0.0.32",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/node": "^12.11.1",
    "@types/node-schedule": "^1.2.4",
    "@types/request": "^2.48.3",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gyi": "^1.0.3",
    "typescript": "^3.6.4"
  }
}