{
  "name": "pyi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huaqingyi/pyi-template.git"
  },
  "keywords": [
    "pyi",
    "freamwork",
    "server"
  ],
  "author": "huaqingyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huaqingyi/pyi-template/issues"
  },
  "homepage": "https://github.com/huaqingyi/pyi-template#readme",
  "dependencies": {
    "node-schedule": "^1.3.2",
    "pyi": "^1.1.4"
  },
  "devDependencies": {
    "@types/node-schedule": "^1.2.4",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.6.4"
  }
}
